<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham singh</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .item {
            flex: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white
        }

        .item:nth-child(1) {
            background: linear-gradient(to right, #2c3e50, #3498db);
        }

        .item:nth-child(2) {
            background: linear-gradient(to right, #114357, #F29492);
        }

        a {
            text-decoration: none;
            color: white;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <a href="/fable">
                <h1>quotes</h1>
            </a>
        </div>
        <div class="item">
            <a href="/portfolio">
                <h1>portfolio</h1>
            </a>
        </div>
    </div>
</body>

</html>